services:
  mariadb:
    image: mariadb:10.6
    container_name: mariadb
    restart: always
    ports:
      - "3307:3306"  # Externo:Interno
    environment:
      MYSQL_ROOT_PASSWORD: rootpass         # Necesario para inicializar el contenedor
      MYSQL_DATABASE: microspringdb         # Base de datos que se creará al iniciar
      MYSQL_USER: appuser                   # Usuario personalizado
      MYSQL_PASSWORD: apppass               # Contraseña para appuser
    volumes:
      - mariadb_data:/var/lib/mysql         # Volumen persistente
    healthcheck:
      test: ["CMD-SHELL", "mysql -uroot -prootpass -e 'SELECT 1' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

volumes:
  mariadb_data:
